<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchRank.Ioc\SearchRank.Ioc.csproj" />
    <ProjectReference Include="..\SearchRankInterfaces\SearchRank.Interfaces.csproj" />
  </ItemGroup>

</Project>
