# smokeball

./: SearchRank.sln.lnk
SearchRank/: App.xaml  App.xaml.cs  SearchRank.Ui.csproj  SearchRank.sln
SearchRank.Data.Retreive.xml/: XRead.cs
SearchRank.Data.Updates.xml/: SearchRank.Data.Updates.xml.csproj  XUpdate.cs
SearchRank.Ioc/: SearchRank.Ioc.csproj  ServiceContainer.cs
SearchRank.Tests/: DataTests.cs  LogicTests.cs  SearchRank.Tests.csproj
SearchRank.Web/: Program.cs  SearchRank.Web.csproj  Startup.cs  appsettings.json
SearchRank.Web/Controllers/: ResultsController.cs  UserSettingsController.cs
SearchRank.Web/Models/: ErrorViewModel.cs
SearchRank.Web/Properties/: launchSettings.json
SearchRank.Web/Views/: _ViewImports.cshtml
SearchRank.Web/Views/Shared/: _Layout.cshtml
SearchRank/Views/: MainWindow.xaml  MainWindow.xaml.cs  Results.xaml  Results.xaml.cs
SearchRank/WebInterface/: ServerEndpoint.cs
SearchRankInterfaces/: SearchRank.Interfaces.csproj
SearchRankInterfaces/Data/: IDataRetreive.cs  IDataUpdates.cs
SearchRankInterfaces/Ioc/: IServiceContainer.cs
SearchRankInterfaces/Logic/: IRank.cs  ISearch.cs  IUrlBuilder.cs
SearchRankLogic/: GoogleRank.cs  GoogleSearchUrlBuilder.cs  Search.cs
SearchRankModels/: UserSetting.cs
