<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchRank.Data.Retreive.xml\SearchRank.Data.Retreive.xml.csproj" />
    <ProjectReference Include="..\SearchRank.Data.Updates.xml\SearchRank.Data.Updates.xml.csproj" />
    <ProjectReference Include="..\SearchRankInterfaces\SearchRank.Interfaces.csproj" />
    <ProjectReference Include="..\SearchRankLogic\SearchRank.Logic.csproj" />
    <ProjectReference Include="..\SearchRankModels\SearchRank.Models.csproj" />
  </ItemGroup>

</Project>
